exported
"Biomass"
"sucrose"
"D-arabinitol"
"(2R,3S)-tartrate"
"6,6-kestotetraose"
"sulfite"
"beta-D-glucose"
"all-trans-hexaprenyl"
"nitrite"
"galactarate"
"CO"
"hexadecanoate"
"propane-1,2-diol"
"Fe(2+)"
"beta-D-galactose"
"4-amino-2-methyl-5-(diphosphonooxymethyl)pyrimidine"
"xylose"
"L-homocysteine"
"(3R,5S)-1-pyrroline-3-hydroxy-5-carboxylate"
"3D-3,5/4-trihydroxycyclohexane-1,2-dione"
"beta-cellobiose"
"L-proline"
"(R)-pantetheine"
"sn-glycerol"
"5-amino-6-(5-phospho-D-ribitylamino)uracil"
"urea"
"putrescine"
"diphosphate"
"3-mercaptopyruvate"
"3-(methylthio)acryloyl-CoA"
"formamide"
"galactitol"
"homocysteine"
"myo-inositol"
"L-xylulose"
"N-formyl-L-glutamate"
"oxalosuccinate"
"L-ascorbate"
"CoA"
"alpha-D-ribose"
"dimethylallyl"
"N-acetyl-alpha-D-glucosaminyl-1-diphospho-di-trans,octa-cis-undecaprenol"
"thiamine"
"keto-D-fructose"
"N-acetyl-L-gamma-glutamyl"
"carbamoyl"
"geranylgeranyl"
"CO2"
"3-phenylpropanoate"
"4-phospho-D-erythronate"
"L-leucine"
"5-oxopentanoate"
"(R)-citramalate"
"melibiose"
"N-acetyl-D-glucosamine"
"beta-alanine"
"(S)-4-amino-5-oxopentanoate"
"an"
"carboxyphosphate"
"aldehydo-D-glucuronic"
"propanoyl"
"3-hydroxypropanal"
"beta-D-fructofuranose"
"acetoacetate"
"D-alanine"
"methylmalonate(2-)"
"L-alanylglycine"
"methanol"
"uracil"
"2-oxobutanoate"
"NH4(+)"
"D-glucopyranose"
"thiamine(1+)"
"1-pyrroline-5-carboxylate"
"alpha-D-glucosamine"
"3-phosphoglyceric"
"alpha-L-fucose"
"2-C-methyl-D-erythritol"
"2-epi-valiolone"
"alpha-D-Gal-(1->3)-alpha-D-GlcNAc-diphospho-ditrans,octacis-undecaprenol"
"(R)-5,6-Dihydrothymine"
"2-sulfenohercynine"
"(2Z,6Z,10Z,14Z,18Z,22Z,26Z,30Z,34Z,38Z,42E)-dodecaprenyl"
"maltose"
"sucrose"
"L-proline"
"adenine"
"reduced"
"S-adenosyl-L-methionine"
"(2S)-2-aminobutanoate"
"2-(1-hydroxyethyl)thiamine"
"3-deoxy-D-glycero-2,5-hexodiulosonate"
"succinate"
"D-galactonate"
"D-xylono-1,5-lactone"
"hydroxyacetone"
"L-fuculose"
"xanthine"
"oxidized"
"(S)-lactate"
"UDP"
"D-glutamine"
"D-mannose"
"phosphoethanolamine"
"5-dehydro-2-deoxy-D-gluconate"
"D-glycerate"
"beta-D-ribosylnicotinate"
"4-aminobutanoate"
"H2"
"Fe(3+)"
"2-iminoacetate"
"alpha,alpha-trehalose"
"L-valine"
"H(+)"
"nitrate"
"aldehydo-D-mannose"
"2-oxoglutarate"
"adenosine"
"hypoxanthine"
"alpha-D-glucose"
"ethanolamine"
"glycolate"
"pseudouridine"
"H2O2"
"L-isoleucine"
"2-hydroxy-3-oxobutyl"
"2-methylmaleate"
"orotate"
"octadecanoate"
"alpha-maltose"
"pyruvate"
"N-acetyl-D-mannosamine"
"nigerose"
"D-ribose"
"(S)-4,5-dihydroxypentane-2,3-dione"
"3-oxopropanoate"
"L-glutamate"
"2-deoxy-D-ribose"
"4-hydroxy-L-glutamate(1-)"
"all-trans-3,4-didehydrolycopene"
"(2R,3S)-3-methylmalate"
"hercynine"
"hydrogen"
"methylamine"
"salicin"
"thiamine"
"D-erythrose"
"succinate"
"D-galactono-1,5-lactone"
"hydroquinone"
"acetate"
"riboflavin"
"D-sedoheptulose"
"nicotinate"
"4-methylthio-2-oxobutanoate"
"acetyl"
"cis-4-hydroxy-D-proline"
"(R)-lactate"
"uridine"
"betaine"
"1-4-alpha-D-Glucan"
"oxalate"
"alpha-D-ribose"
"XMP"
"glycine"
"sarcosine"
"(S)-1-pyrroline-5-carboxylate"
"ethanol"
"2-methyl-3-oxopropanoate"
"2-oxopropanal"
"Acetyl-maltose"
"tetradecanoate"
"thiamine"
"thiosulfate"
"di-trans,octa-cis-undecaprenyl"
"ethylene"
"L-alanine"
"D-glutamate"
"oxamate"
"triphosphate"
"inosine"
"alpha-D-galactose"
"cytidine"
"D-glucono-1,5-lactone"
"2-aminoprop-2-enoate"
"D-gluconate"
"octanoyl-CoA"
"3-dehydro-L-threonate"
"D-xylose"
"(2E,6E)-farnesyl"
"propane-1,3-diamine"
"L-homoserine"
"beta-nicotinamide"
"Cu(+)"
"propanoate"
"L-aspartate"
"lactose"
"L-iditol"
"(R)-pantothenate"
"Mn(3+)"
"5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide"
"Donor-H2"
"D-glucosamine"
"dADP"
"O-phospho-L-serine"
"L-glutamine"
"2-hydroxy-3-oxoadipate"
"alpha-D-galactose"
"3-hydroxypyruvate"
"D-sorbitol"
"3-hydroxy-2-methylpropanoate"
"formate"
"guanosine"
"autoinducer-2"
"aldehydo-D-mannose"
"5-aminolevulinate"
"coproporphyrinogen"
"(E)-beta-farnesene"
"D-ribulose"
"pyridoxine"
"thymidine"
"Arsenobetaine"
"D-mannose"
"6-phospho-D-glucono-1,5-lactone"
"L-aspartate"
"D-glyceraldehyde"
"(E)-cinnamate"
"2-dehydro-3-deoxy-D-gluconate"
"alpha,alpha-trehalose"
"Cd(2+)"
"dUTP"
"5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide(2-)"
"butanoate"
"adenosine"
"dihydroxyacetone"
"L-arabinose"
"2-alpha-D-glucosyl-D-glucose"
"L-erythrulose"
"L-glucitol"
"chromate"
"D-sorbitol"
"oxaloacetate"
"2-hydroxy-3-oxopropanoate"
"malonate"
"(S)-2,3,4,5-tetrahydrodipicolinate"
"cyclomaltodextrin"
"D-erythrulose"
"D-galactupyranuronate"
"2'-deoxyuridine"
"3-aminopropanal"
"2-(2-carboxy-4-methylthiazol-5-yl)ethyl"
"O2"
"5-Aminopentanal"
"5,6-dihydrouracil"
"4-hydroxybutanoate"
"2-hydroxy-3-oxosuccinate"
"heme"
"2-methyl-trans-aconitate"
"D-glucosamine"
"L-serine"
"3-phosphonooxypyruvate"
"glucopyranose"
"gly-asp-L"
"glycyl-L-methionine"
"hexanoyl-CoA"
"porphobilinogen"
"quinolinate"
"L-cysteine"
"alpha-maltose"
"alpha-maltotetraose"
"formaldehyde"
"dUDP"
"ferricytochrome"
"sulfate"
"keto-L-sorbose"
"L-erythrulose"
"D-xylulose"
"NADP(+)"
"linear"
"(2E)-4-hydroxy-3-methylbut-2-enyl"
"hydrogencarbonate"
"maltoheptaose"
"maltohexaose"
"maltopentaose"
"allantoin"
"melibiitol"
"D-mannitol"
"L-methionine"
"1-deoxy-D-xylulose"
"2'-deoxyadenosine"
"2'-deoxyguanosine"
"2-dehydro-3-deoxy-6-phospho-D-gluconate"
"acryloyl-CoA"
"O-phosphorylhomoserine"
"methanethiol"
"arsenite"
"L-fucose"
"thiamine"
"(R)-3-hydroxybutanoate"
"sn-glycerol"
"beta-D-glucose"
"3-mercaptolactic"
"xanthosine"
"D-serine"
"glyoxylate"
"NADPH"
"trans-urocanate"
"2'-deoxycytidine"
"L-arginine"
"methane"
"5-dehydro-4-deoxy-D-glucuronate"
"alpha-D-glucose"
"CELB"
"(2S)-hydroxybutyrate"
"Amylotriose"
"carbamate"
"D-glucarate"
"D-glyceraldehyde"
"(2E)-hexenoyl-CoA"
"acetaldehyde"
"cytosine"
"thiocyanate"
"2,5-dioxopentanoate"
"6-hydroxynicotinate"
"dihydroxyacetone"
"L-lysine"
"all-trans-octaprenyl"
"cis-aconitate"
"N(2)-acetyl-L-ornithine"
"O-succinyl-L-homoserine"
"ala-L-glu-L"
"isopentenyl"
"D-psicose"
"Gly-Cys"
"gly-glu-L"
"3-hydroxypropanoate"
"trans-4-hydroxy-L-proline"
"alpha-D-ribose"
"L-xylo-3-hexulose"
"met-L-ala-L"
"L-glutamate"
"hydrogen"
"D-glucopyranose"
"glycerol"
"beta-D-fructose"
"di-trans,octa-cis-undecaprenyl"
"L-ornithine"
"N-acetyl-D-glucosamine"
"5-phospho-beta-D-ribosylaminium(1-)"
"aldehydo-D-xylose"
"choline"
"(S)-methylmalonate"
"2'-deoxyinosine"
"fumarate"
"cadaverine"
"(2E)-2-methylpropenoyl-CoA"
"L-tryptophan"
"1-pyrroline-2-carboxylate"
"D-4-hydroxy-2-oxoglutarate"
"D-proline"
"(S)-malate"
"alpha-D-glucose"
"phosphate"
