exported
"p-hydroxybenzyl"
"alcohol"
"Fe(2+)"
"L-proline"
"2-succinatobenzoate"
"dimethylallyl"
"diphosphate"
"CO2"
"L-leucine"
"3-(4-hydroxyphenyl)pyruvate"
"D-alanine"
"NH4(+)"
"1-pyrroline-5-carboxylate"
"catechol"
"D-mannose"
"H2"
"Fe(3+)"
"H(+)"
"(2-hydroxyphenyl)acetate"
"benzoate"
"(S)-lactaldehyde"
"3-methyl-2-oxobutanoate"
"D-ribose"
"succinate"
"acetate"
"glycine"
"ethanol"
"2-oxopropanal"
"pyridoxal"
"(2E,6E)-farnesyl"
"diphosphate"
"propanoate"
"indole"
"formate"
"glyceric"
"acid"
"L-aspartate"
"D-sorbitol"
"(4-hydroxyphenyl)acetaldehyde"
"(S)-2,3,4,5-tetrahydrodipicolinate"
"O2"
"formaldehyde"
"4-hydroxybenzaldehyde"
"sulfate"
"phenylethylamine"
"acetaldehyde"
"L-lysine"
"isopentenyl"
"diphosphate"
"L-glutamate"
"hydrogen"
"sulfide"
"glycerol"
"fumarate"
"cadaverine"
"(S)-malate"
"phosphate"
