exported
"p-hydroxybenzyl"
"alcohol"
"Fe(2+)"
"L-proline"
"2-succinatobenzoate"
"CO2"
"3-(4-hydroxyphenyl)pyruvate"
"NH4(+)"
"1-pyrroline-5-carboxylate"
"D-mannose"
"Fe(3+)"
"H(+)"
"(2-hydroxyphenyl)acetate"
"benzoate"
"(S)-lactaldehyde"
"3-methyl-2-oxobutanoate"
"D-ribose"
"succinate"
"acetate"
"4-methylthio-2-oxobutanoate"
"ethanol"
"2-oxopropanal"
"pyridoxal"
"(2E,6E)-farnesyl"
"diphosphate"
"propanoate"
"indole"
"formate"
"L-aspartate"
"butanoate"
"D-sorbitol"
"(4-hydroxyphenyl)acetaldehyde"
"(S)-2,3,4,5-tetrahydrodipicolinate"
"3-aminopropanal"
"O2"
"formaldehyde"
"4-hydroxybenzaldehyde"
"sulfate"
"tyramine"
"phenylethylamine"
"acetaldehyde"
"L-lysine"
"L-glutamate"
"hydrogen"
"sulfide"
"glycerol"
"fumarate"
"cadaverine"
"(S)-malate"
"phosphate"
