Row	family	import_ID	export_ID
Soil522	Paenibacillaceae	MNXM1[e],MNXM22[e]	MNXM105[e],MNXM10881[e],MNXM111[e],MNXM1499[e],MNXM158[e],MNXM161[e],MNXM165[e],MNXM167[e],MNXM168[e],MNXM1709[e],MNXM17[e],MNXM196[e],MNXM1[e],MNXM213[e],MNXM217[e],MNXM2387[e],MNXM280[e],MNXM339[e],MNXM390[e],MNXM460[e],MNXM58[e],MNXM75[e],MNXM89557[e],MNXM89582[e],MNXM93[e],MNXM9[e]
Soil531	Bacillaceae	MNXM112[e]	MNXM1119[e],MNXM111[e],MNXM114119[e],MNXM132[e],MNXM1499[e],MNXM158[e],MNXM165[e],MNXM167[e],MNXM168[e],MNXM196[e],MNXM1984[e],MNXM198[e],MNXM1[e],MNXM213[e],MNXM222[e],MNXM285[e],MNXM339[e],MNXM3414[e],MNXM361[e],MNXM3633[e],MNXM390[e],MNXM40472[e],MNXM419[e],MNXM4[e],MNXM506[e],MNXM58[e],MNXM59041[e],MNXM70[e],MNXM75[e],MNXM89557[e],MNXM89582[e],MNXM89689[e],MNXM93[e],MNXM9[e]
Soil535	Microbacteriaceae	MNXM112[e],MNXM1[e],MNXM89661[e]	MNXM10881[e],MNXM111[e],MNXM112[e],MNXM165[e],MNXM167[e],MNXM1705[e],MNXM1744[e],MNXM179[e],MNXM196[e],MNXM1[e],MNXM222[e],MNXM2323[e],MNXM242[e],MNXM254[e],MNXM280[e],MNXM323[e],MNXM331[e],MNXM3329[e],MNXM339[e],MNXM3414[e],MNXM422[e],MNXM460[e],MNXM46[e],MNXM493[e],MNXM4[e],MNXM58[e],MNXM679[e],MNXM75[e],MNXM89557[e],MNXM89582[e],MNXM90941[e],MNXM93[e],MNXM9[e]
Soil538	Mycobacteriaceae	MNXM112[e],MNXM1[e]	MNXM10881[e],MNXM111[e],MNXM114119[e],MNXM158[e],MNXM1611[e],MNXM165[e],MNXM1705[e],MNXM172[e],MNXM1737[e],MNXM179[e],MNXM196[e],MNXM198[e],MNXM1[e],MNXM222[e],MNXM280[e],MNXM303[e],MNXM323[e],MNXM339[e],MNXM348[e],MNXM390[e],MNXM4631[e],MNXM4[e],MNXM58[e],MNXM59041[e],MNXM59552[e],MNXM70[e],MNXM75[e],MNXM795[e],MNXM872[e],MNXM89557[e],MNXM89582[e],MNXM89689[e],MNXM901[e],MNXM93[e],MNXM9[e]
Soil724D2	Paenibacillaceae	MNXM112[e]	MNXM10881[e],MNXM111[e],MNXM1154[e],MNXM1213[e],MNXM12[e],MNXM1499[e],MNXM158[e],MNXM1617[e],MNXM162924[e],MNXM165[e],MNXM167[e],MNXM168[e],MNXM1705[e],MNXM17[e],MNXM196[e],MNXM1984[e],MNXM198[e],MNXM199[e],MNXM1[e],MNXM222[e],MNXM233[e],MNXM254[e],MNXM303[e],MNXM316[e],MNXM3329[e],MNXM3483[e],MNXM366[e],MNXM390[e],MNXM46[e],MNXM493[e],MNXM4[e],MNXM506[e],MNXM582[e],MNXM58[e],MNXM75[e],MNXM89557[e],MNXM89582[e],MNXM89588[e],MNXM901[e],MNXM93[e],MNXM9[e]
Soil736	Micrococcaceae	MNXM111[e],MNXM140[e],MNXM196[e],MNXM1[e],MNXM231[e],MNXM4[e],MNXM58[e],MNXM61[e],MNXM70[e],MNXM9[e]	MNXM10881[e],MNXM1213[e],MNXM1287[e],MNXM158[e],MNXM1617[e],MNXM161[e],MNXM165[e],MNXM167[e],MNXM1705[e],MNXM1897[e],MNXM1984[e],MNXM217[e],MNXM21[e],MNXM222[e],MNXM2387[e],MNXM242[e],MNXM280[e],MNXM3270[e],MNXM339[e],MNXM34[e],MNXM390[e],MNXM6396[e],MNXM679[e],MNXM699[e],MNXM7454[e],MNXM75[e],MNXM89557[e],MNXM89582[e],MNXM89588[e],MNXM89612[e],MNXM93[e]
Soil745	Bacillaceae	MNXM111[e]	MNXM10881[e],MNXM111[e],MNXM140[e],MNXM1617[e],MNXM165[e],MNXM167[e],MNXM168[e],MNXM1737[e],MNXM196[e],MNXM199[e],MNXM1[e],MNXM21[e],MNXM222[e],MNXM2356[e],MNXM2843[e],MNXM303[e],MNXM322[e],MNXM3270[e],MNXM339[e],MNXM390[e],MNXM460[e],MNXM493[e],MNXM4[e],MNXM58[e],MNXM75[e],MNXM89557[e],MNXM89582[e],MNXM89612[e],MNXM89735[e],MNXM93[e],MNXM9[e]
Soil748	Intrasporangiaceae	MNXM112[e],MNXM1[e]	MNXM10881[e],MNXM111[e],MNXM114119[e],MNXM143[e],MNXM158[e],MNXM165[e],MNXM1705[e],MNXM179[e],MNXM196[e],MNXM198[e],MNXM1[e],MNXM222[e],MNXM2323[e],MNXM2387[e],MNXM242[e],MNXM323[e],MNXM3414[e],MNXM34[e],MNXM390[e],MNXM460[e],MNXM4[e],MNXM58[e],MNXM679[e],MNXM89557[e],MNXM89582[e],MNXM89689[e],MNXM93[e],MNXM98[e],MNXM9[e]
Soil750	Paenibacillaceae	MNXM112[e],MNXM1[e]	MNXM10881[e],MNXM111[e],MNXM132[e],MNXM145844[e],MNXM167[e],MNXM192[e],MNXM196[e],MNXM1[e],MNXM222[e],MNXM323[e],MNXM3270[e],MNXM3633[e],MNXM419[e],MNXM493[e],MNXM506[e],MNXM58[e],MNXM75[e],MNXM89557[e],MNXM89582[e],MNXM901[e],MNXM93[e],MNXM9[e]
Soil761	Micrococcaceae	MNXM1984[e]	MNXM105[e],MNXM10881[e],MNXM111[e],MNXM112[e],MNXM1135[e],MNXM114091[e],MNXM158[e],MNXM161[e],MNXM165[e],MNXM167[e],MNXM1744[e],MNXM179[e],MNXM196[e],MNXM1[e],MNXM222[e],MNXM22[e],MNXM242[e],MNXM280[e],MNXM402[e],MNXM448[e],MNXM460[e],MNXM46[e],MNXM493[e],MNXM4[e],MNXM58[e],MNXM70[e],MNXM75[e],MNXM872[e],MNXM89557[e],MNXM89582[e],MNXM89612[e],MNXM89689[e],MNXM93[e],MNXM9[e]
Soil762	Micrococcaceae	MNXM112[e],MNXM132[e],MNXM1[e]	MNXM105[e],MNXM111[e],MNXM112[e],MNXM1135[e],MNXM1213[e],MNXM149192[e],MNXM158[e],MNXM165[e],MNXM167[e],MNXM179[e],MNXM1[e],MNXM222[e],MNXM2387[e],MNXM242[e],MNXM245[e],MNXM285[e],MNXM3135[e],MNXM339[e],MNXM460[e],MNXM46[e],MNXM4[e],MNXM582[e],MNXM58[e],MNXM75[e],MNXM89557[e],MNXM89582[e],MNXM89588[e],MNXM89612[e],MNXM933[e],MNXM93[e],MNXM9[e]
Soil763	Micrococcaceae	MNXM196[e]	MNXM10881[e],MNXM114091[e],MNXM142[e],MNXM158[e],MNXM165[e],MNXM196[e],MNXM1[e],MNXM213[e],MNXM222[e],MNXM2323[e],MNXM242[e],MNXM280[e],MNXM339[e],MNXM34[e],MNXM390[e],MNXM493[e],MNXM4[e],MNXM679[e],MNXM75[e],MNXM89557[e],MNXM89582[e],MNXM89588[e],MNXM89621[e],MNXM93[e],MNXM9[e]
Soil764	Micrococcaceae	MNXM1984[e]	MNXM111[e],MNXM139[e],MNXM1514[e],MNXM158[e],MNXM165[e],MNXM167[e],MNXM168[e],MNXM1705[e],MNXM1802[e],MNXM192[e],MNXM196[e],MNXM1[e],MNXM213[e],MNXM222[e],MNXM22[e],MNXM2356[e],MNXM241[e],MNXM242[e],MNXM245[e],MNXM323[e],MNXM331[e],MNXM339[e],MNXM390[e],MNXM448[e],MNXM46[e],MNXM493[e],MNXM4[e],MNXM582[e],MNXM58[e],MNXM70[e],MNXM75[e],MNXM872[e],MNXM89557[e],MNXM89582[e],MNXM89588[e],MNXM89612[e],MNXM89621[e],MNXM89689[e],MNXM93[e],MNXM9[e]
Soil768D1	Bacillaceae	MNXM112[e],MNXM1[e],MNXM339[e]	MNXM111[e],MNXM1154[e],MNXM158[e],MNXM165[e],MNXM168[e],MNXM179[e],MNXM196[e],MNXM1[e],MNXM213[e],MNXM222[e],MNXM2323[e],MNXM2449[e],MNXM254[e],MNXM303[e],MNXM323[e],MNXM339[e],MNXM3414[e],MNXM390[e],MNXM41271[e],MNXM460[e],MNXM493[e],MNXM58[e],MNXM75[e],MNXM83[e],MNXM872[e],MNXM89557[e],MNXM89582[e],MNXM89612[e],MNXM93[e],MNXM9[e]
Soil772	Xanthomonadaceae	MNXM112[e],MNXM1[e]	MNXM111[e],MNXM145844[e],MNXM165[e],MNXM168[e],MNXM192[e],MNXM196[e],MNXM1[e],MNXM228[e],MNXM231[e],MNXM242[e],MNXM285[e],MNXM339[e],MNXM390[e],MNXM4391[e],MNXM460[e],MNXM579[e],MNXM58[e],MNXM820[e],MNXM89557[e],MNXM89582[e],MNXM911[e],MNXM933[e],MNXM93[e],MNXM98[e],MNXM9[e]
Soil773	Xanthomonadaceae	MNXM112[e],MNXM1[e]	MNXM111[e],MNXM1213[e],MNXM139[e],MNXM1542[e],MNXM159[e],MNXM1705[e],MNXM172[e],MNXM1744[e],MNXM196[e],MNXM1[e],MNXM222[e],MNXM22[e],MNXM242[e],MNXM390[e],MNXM46[e],MNXM4[e],MNXM506[e],MNXM58[e],MNXM59041[e],MNXM70[e],MNXM89557[e],MNXM89582[e],MNXM89621[e],MNXM89689[e],MNXM933[e],MNXM93[e],MNXM9[e]
Soil774	Nocardioidaceae	MNXM196[e]	MNXM105[e],MNXM10881[e],MNXM111[e],MNXM12[e],MNXM139[e],MNXM1434[e],MNXM158[e],MNXM1617[e],MNXM165[e],MNXM167[e],MNXM1705[e],MNXM196[e],MNXM1[e],MNXM21[e],MNXM222[e],MNXM2356[e],MNXM242[e],MNXM285[e],MNXM390[e],MNXM460[e],MNXM493[e],MNXM75[e],MNXM89557[e],MNXM89582[e],MNXM89588[e],MNXM89689[e],MNXM93[e],MNXM9[e]
Soil777	Nocardioidaceae	MNXM112[e],MNXM1542[e]	MNXM1039[e],MNXM10881[e],MNXM111[e],MNXM12[e],MNXM158[e],MNXM165[e],MNXM1705[e],MNXM1914[e],MNXM1[e],MNXM213[e],MNXM222[e],MNXM2323[e],MNXM2356[e],MNXM2387[e],MNXM242[e],MNXM280[e],MNXM339[e],MNXM3414[e],MNXM390[e],MNXM448[e],MNXM4[e],MNXM58[e],MNXM70[e],MNXM75[e],MNXM89557[e],MNXM89582[e],MNXM89612[e],MNXM89621[e],MNXM89689[e],MNXM93[e],MNXM970[e],MNXM9[e]
Soil782	Micrococcaceae	MNXM112[e],MNXM1542[e],MNXM1[e]	MNXM111[e],MNXM114091[e],MNXM142[e],MNXM1434[e],MNXM158[e],MNXM165[e],MNXM167[e],MNXM1744[e],MNXM196[e],MNXM1[e],MNXM21[e],MNXM222[e],MNXM2323[e],MNXM242[e],MNXM322[e],MNXM445[e],MNXM4[e],MNXM5617[e],MNXM58[e],MNXM6396[e],MNXM70[e],MNXM75[e],MNXM89557[e],MNXM89582[e],MNXM89689[e],MNXM90941[e],MNXM93[e],MNXM970[e],MNXM9[e]
Soil787	Paenibacillaceae	MNXM1[e],MNXM22[e]	MNXM111[e],MNXM12[e],MNXM158[e],MNXM167[e],MNXM168170[e],MNXM168[e],MNXM1709[e],MNXM196[e],MNXM198[e],MNXM1[e],MNXM217[e],MNXM231[e],MNXM2403[e],MNXM254[e],MNXM280[e],MNXM303[e],MNXM361[e],MNXM390[e],MNXM493[e],MNXM506[e],MNXM58[e],MNXM75[e],MNXM89557[e],MNXM89582[e],MNXM89612[e],MNXM89621[e],MNXM93[e],MNXM9[e]
Soil796	Nocardioidaceae		MNXM105[e],MNXM10881[e],MNXM111[e],MNXM158[e],MNXM161[e],MNXM165[e],MNXM196[e],MNXM1[e],MNXM2323[e],MNXM280[e],MNXM339[e],MNXM34[e],MNXM390[e],MNXM4[e],MNXM553[e],MNXM582[e],MNXM70[e],MNXM75[e],MNXM89582[e],MNXM89689[e],MNXM93[e],MNXM9[e]
Soil802	Intrasporangiaceae	MNXM112[e],MNXM1542[e],MNXM1[e],MNXM3414[e]	MNXM10881[e],MNXM111[e],MNXM114119[e],MNXM158[e],MNXM165[e],MNXM1705[e],MNXM1709[e],MNXM1914[e],MNXM196[e],MNXM198[e],MNXM1[e],MNXM213[e],MNXM2323[e],MNXM2356[e],MNXM242[e],MNXM331[e],MNXM366[e],MNXM448[e],MNXM46[e],MNXM493[e],MNXM58[e],MNXM70[e],MNXM83[e],MNXM872[e],MNXM89557[e],MNXM89582[e],MNXM89588[e],MNXM89621[e],MNXM89661[e],MNXM89689[e],MNXM93[e],MNXM9[e]
Soil809	Microbacteriaceae	MNXM199[e]	MNXM111[e],MNXM12[e],MNXM1542[e],MNXM165[e],MNXM167[e],MNXM1910[e],MNXM196[e],MNXM198[e],MNXM1[e],MNXM242[e],MNXM280[e],MNXM322[e],MNXM366[e],MNXM448[e],MNXM493[e],MNXM58[e],MNXM89582[e],MNXM89621[e],MNXM90941[e],MNXM93[e],MNXM94026[e],MNXM9[e]
Soil810	Intrasporangiaceae	MNXM112[e],MNXM1[e]	MNXM10881[e],MNXM111[e],MNXM1154[e],MNXM1287[e],MNXM12[e],MNXM1407[e],MNXM165[e],MNXM167[e],MNXM168[e],MNXM196[e],MNXM1[e],MNXM213[e],MNXM217[e],MNXM222[e],MNXM2356[e],MNXM2387[e],MNXM242[e],MNXM280[e],MNXM3270[e],MNXM331[e],MNXM366[e],MNXM390[e],MNXM448[e],MNXM460[e],MNXM4708[e],MNXM493[e],MNXM4[e],MNXM58[e],MNXM75[e],MNXM813[e],MNXM89557[e],MNXM93[e],MNXM9[e]
