exported
"(2E,4E,6E,8E,10E,12E)-2,6,11-trimethyltetradeca-2,4,6,8,10,12-hexaenedial"
"dethiobiotin"
"glutarate"
"sulfite"
"2-deoxy-D-ribose"
"1-phosphate"
"nitrite"
"CO"
"Fe(2+)"
"xylose"
"beta-cellobiose"
"L-proline"
"urea"
"putrescine"
"diphosphate"
"3-mercaptopyruvate"
"formamide"
"maleate"
"(S)-propane-1,2-diol"
"myo-inositol"
"L-xylulose"
"citrate"
"dimethylallyl"
"diphosphate"
"acrylate"
"keto-D-fructose"
"carbamoyl"
"phosphate"
"CO2"
"L-leucine"
"L-threonine"
"melibiose"
"beta-alanine"
"a"
"plastoquinone"
"ammonium"
"hydroxide"
"Ferricytochrome"
"c6"
"Ferrocytochrome"
"c6"
"Undecaprenyl"
"diphosphate"
"galactose-rhamnose-mannose-abequose-acetyl"
"L-asparagine"
"propanoyl"
"phosphate"
"L-idonate"
"D-alanine"
"L-alanylglycine"
"methanol"
"uracil"
"2-oxobutanoate"
"NH4(+)"
"thiamine(1+)"
"chloride"
"1-pyrroline-5-carboxylate"
"Propionate"
"(n-C3:0)"
"Butyrate"
"(n-C4:0)"
"(Z)-3-aminoacrylate"
"2,3-dihydrodipicolinate(2-)"
"2-sulfenohercynine"
"benzene"
"hexanoate"
"maltose"
"sucrose"
"adenine"
"succinate"
"semialdehyde"
"(S)-lactate"
"D-mannose"
"4-pyridoxolactone"
"D-glycerate"
"4-aminobutanoate"
"H2"
"Fe(3+)"
"2-iminoacetate"
"alpha,alpha-trehalose"
"L-valine"
"H(+)"
"nitrate"
"butanoyl"
"phosphate"
"adenosine"
"hypoxanthine"
"glycolate"
"nitric"
"oxide"
"L-isoleucine"
"2-methylmaleate"
"(S)-lactaldehyde"
"pyruvate"
"D-glucuronate"
"D-ribose"
"3-oxopropanoate"
"2-deoxy-D-ribose"
"heme"
"b"
"all-trans-undecaprenyl"
"phosphate"
"hercynine"
"hydrogen"
"cyanide"
"methylamine"
"guanine"
"succinate"
"cadmium"
"atom"
"acetate"
"nicotinate"
"acetyl"
"phosphate"
"(R)-lactate"
"uridine"
"1-4-alpha-D-Glucan"
"oxalate"
"glycine"
"(S)-1-pyrroline-5-carboxylate"
"ethanol"
"2-methyl-3-oxopropanoate"
"2-oxopropanal"
"pyridoxal"
"thiamine"
"thiosulfate"
"L-alanine"
"oxamate"
"cytidine"
"D-gluconate"
"(2E,6E)-farnesyl"
"diphosphate"
"5-methylcytosine"
"Cu(+)"
"propanoate"
"lactose"
"(R)-pantothenate"
"Mn(3+)"
"hydroquinone"
"O-phospho-L-serine"
"alpha-D-galactose"
"3-hydroxypyruvate"
"acetone"
"formate"
"autoinducer-2"
"glyceric"
"acid"
"pyridoxine"
"4-aminobutanal"
"L-aspartate"
"D-glyceraldehyde"
"(E)-cinnamate"
"2-dehydro-3-deoxy-D-gluconate"
"urate"
"butanoate"
"dihydroxyacetone"
"L-arabinose"
"D-sorbitol"
"oxaloacetate"
"2-hydroxy-3-oxopropanoate"
"malonate"
"(S)-2,3,4,5-tetrahydrodipicolinate"
"3-aminopropanal"
"O2"
"5-Aminopentanal"
"3-phosphonooxypyruvate"
"D-arabinose"
"quinolinate"
"L-cysteine"
"alpha-maltotetraose"
"formaldehyde"
"nitrous"
"oxide"
"2-dehydro-D-gluconate"
"sulfate"
"hydrogencarbonate"
"maltoheptaose"
"maltohexaose"
"maltopentaose"
"maltotriose"
"D-mannitol"
"2'-deoxyadenosine"
"4-hydroxy-5-methyl-3-furanone"
"1-propanol"
"methanethiol"
"arsenite"
"L-fucose"
"sn-glycerol"
"3-phosphate"
"2'-deoxycytidine"
"L-arginine"
"methane"
"2,3,4,5-tetrahydrodipicolinate"
"Amylotriose"
"ubiquinone-2"
"N2"
"carbamate"
"acetaldehyde"
"cytosine"
"thiocyanate"
"a"
"plastoquinol"
"2,5-dioxopentanoate"
"2-deoxy-alpha-D-ribose"
"1-phosphate"
"L-lysine"
"4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine"
"L-arabinitol"
"cis-aconitate"
"4-methylphenol"
"D-mannose"
"1-phosphate"
"isopentenyl"
"diphosphate"
"gly-asn-L"
"3-hydroxypropanoate"
"trehalose"
"L-glutamate"
"hydrogen"
"sulfide"
"glycerol"
"L-ornithine"
"sulfur"
"pseudoionone"
"aldehydo-D-xylose"
"(R)-lactaldehyde"
"Delta(1)-piperideine-2-carboxylate"
"(S)-methylmalonate"
"semialdehyde"
"fumarate"
"5-(2-hydroxyethyl)-4-methylthiazole"
"5-dehydro-D-gluconate"
"D-4-hydroxy-2-oxoglutarate"
"arsenate"
"(S)-malate"
"phosphate"
