exported
"(2E,4E,6E,8E,10E,12E)-2,6,11-trimethyltetradeca-2,4,6,8,10,12-hexaenedial"
"glutarate"
"sulfite"
"2-deoxy-D-ribose"
"1-phosphate"
"nitrite"
"CO"
"Fe(2+)"
"xylose"
"(S)-2-hydroxy-2-ethyl-3-oxobutanoate"
"L-proline"
"L-rhamnopyranose"
"urea"
"putrescine"
"diphosphate"
"3-mercaptopyruvate"
"3-phosphonopyruvate"
"maleate"
"spermidine"
"myo-inositol"
"dimethylallyl"
"diphosphate"
"acrylate"
"carbamoyl"
"phosphate"
"CO2"
"5-oxopentanoate"
"melibiose"
"N-acetyl-D-glucosamine"
"propanoyl"
"phosphate"
"D-alanine"
"L-alanylglycine"
"methanol"
"uracil"
"2-oxobutanoate"
"NH4(+)"
"thiamine(1+)"
"chloride"
"1-pyrroline-5-carboxylate"
"2-sulfenohercynine"
"benzene"
"maltose"
"adenine"
"succinate"
"semialdehyde"
"hydroxyacetone"
"xanthine"
"(S)-lactate"
"D-mannose"
"D-glycerate"
"4-aminobutanoate"
"H2"
"Fe(3+)"
"2-iminoacetate"
"alpha,alpha-trehalose"
"L-valine"
"H(+)"
"nitrate"
"2-oxoglutarate"
"adenosine"
"hypoxanthine"
"L-methionine"
"S-oxide"
"nitric"
"oxide"
"L-isoleucine"
"2-methylmaleate"
"D-ribose"
"3-oxopropanoate"
"2-deoxy-D-ribose"
"hercynine"
"hydrogen"
"cyanide"
"methylamine"
"salicin"
"succinate"
"acetate"
"nicotinate"
"4-methylthio-2-oxobutanoate"
"acetyl"
"phosphate"
"(R)-lactate"
"oxalate"
"glycine"
"(S)-1-pyrroline-5-carboxylate"
"ethanol"
"biotin"
"2-methyl-3-oxopropanoate"
"2-oxopropanal"
"pyridoxal"
"tetradecanoate"
"thiamine"
"L-alanine"
"oxamate"
"inosine"
"propanoate"
"lactose"
"Mn(3+)"
"hydroquinone"
"indole"
"O-phospho-L-serine"
"L-glutamine"
"alpha-D-galactose"
"3-hydroxypyruvate"
"3-hydroxy-2-methylpropanoate"
"formate"
"dodecanoate"
"autoinducer-2"
"glyceric"
"acid"
"4-aminobutanal"
"2-deoxy-L-scyllo-inosose"
"L-aspartate"
"(E)-cinnamate"
"urate"
"butanoate"
"L-arabinose"
"D-sorbitol"
"oxaloacetate"
"2-hydroxy-3-oxopropanoate"
"malonate"
"(S)-2,3,4,5-tetrahydrodipicolinate"
"2'-deoxyuridine"
"3-aminopropanal"
"O2"
"5-Aminopentanal"
"isobutanol"
"2-hydroxy-3-oxosuccinate"
"D-glucosamine"
"3-phosphonooxypyruvate"
"glycyl-L-glutamine"
"quinolinate"
"formaldehyde"
"sulfate"
"maltohexaose"
"3-dehydroshikimate"
"D-mannitol"
"beta-L-fucose"
"gamma-amino-gamma-cyanobutanoic"
"acid"
"1-propanol"
"methanethiol"
"L-fucose"
"(R)-3-hydroxybutanoate"
"sn-glycerol"
"3-phosphate"
"4-hydroxystyrene"
"trans-urocanate"
"methane"
"Amylotriose"
"N2"
"phosphoenolpyruvate"
"carbamate"
"acetaldehyde"
"cytosine"
"thiocyanate"
"2,5-dioxopentanoate"
"2-deoxy-alpha-D-ribose"
"1-phosphate"
"L-lysine"
"4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine"
"phosphonoacetaldehyde"
"cis-aconitate"
"(2R,3R)-tartrate"
"ala-L-glu-L"
"isopentenyl"
"diphosphate"
"gly-glu-L"
"3-hydroxypropanoate"
"L-glutamate"
"hydrogen"
"sulfide"
"glycerol"
"L-ornithine"
"pseudoionone"
"(S)-methylmalonate"
"semialdehyde"
"fumarate"
"1-pyrroline-2-carboxylate"
"4-methyl-5-(2-phosphonooxyethyl)-thiazole"
"5-(2-hydroxyethyl)-4-methylthiazole"
"D-4-hydroxy-2-oxoglutarate"
"(S)-malate"
"phosphate"
