Row	import_ID	import_NAME	export_ID	export_NAME
Soil736	MNXM111,MNXM58	Fe(2+),sulfate	MNXM147,MNXM89582,MNXM89,MNXM111,MNXM114,MNXM156,MNXM158,MNXM162260,MNXM222,MNXM2,MNXM4,MNXM70,MNXM89582,MNXM114,MNXM147,MNXM158,MNXM26,MNXM4,MNXM70,MNXM89557,MNXM147,MNXM4,MNXM114,MNXM147,MNXM70,MNXM89582,MNXM111,MNXM15,MNXM89582	L-asparagine,hydrogen sulfide,sulfur,Fe(2+),L-proline,D-alanine,uracil,Propionate (n-C3:0),glycolate,H2O,O2,L-arginine,hydrogen sulfide,L-proline,L-asparagine,uracil,acetate,O2,L-arginine,L-glutamate,L-asparagine,O2,L-proline,L-asparagine,L-arginine,hydrogen sulfide,Fe(2+),NH4(+),hydrogen sulfide
Soil745			MNXM111,MNXM58,MNXM111,MNXM58,MNXM89582,MNXM111,MNXM29,MNXM2,MNXM4,MNXM89557,MNXM89582,MNXM111,MNXM114,MNXM15,MNXM2,MNXM4,MNXM58,MNXM89582,MNXM111,MNXM15,MNXM4,MNXM89557,MNXM55,MNXM58,MNXM15,MNXM195,MNXM195,MNXM4,MNXM58,MNXM89582,MNXM111,MNXM114,MNXM156,MNXM162260,MNXM222,MNXM2,MNXM4,MNXM58,MNXM89582,MNXM114,MNXM4,MNXM58,MNXM89557,MNXM111,MNXM114,MNXM15,MNXM168,MNXM58,MNXM89582,MNXM114,MNXM89582,MNXM111,MNXM15,MNXM58,MNXM89582,MNXM111,MNXM4,MNXM58	Fe(2+),sulfate,Fe(2+),sulfate,hydrogen sulfide,Fe(2+),glycine,H2O,O2,L-glutamate,hydrogen sulfide,Fe(2+),L-proline,NH4(+),H2O,O2,sulfate,hydrogen sulfide,Fe(2+),NH4(+),O2,L-glutamate,L-cysteine,sulfate,NH4(+),H2,H2,O2,sulfate,hydrogen sulfide,Fe(2+),L-proline,D-alanine,Propionate (n-C3:0),glycolate,H2O,O2,sulfate,hydrogen sulfide,L-proline,O2,sulfate,L-glutamate,Fe(2+),L-proline,NH4(+),adenine,sulfate,hydrogen sulfide,L-proline,hydrogen sulfide,Fe(2+),NH4(+),sulfate,hydrogen sulfide,Fe(2+),O2,sulfate
Soil750	MNXM111,MNXM58,MNXM89582,MNXM111,MNXM58,MNXM89582	Fe(2+),sulfate,hydrogen sulfide,Fe(2+),sulfate,hydrogen sulfide		
Soil761	MNXM111,MNXM29,MNXM2,MNXM4,MNXM89557,MNXM89582	Fe(2+),glycine,H2O,O2,L-glutamate,hydrogen sulfide	MNXM111,MNXM114,MNXM1380,MNXM15,MNXM23,MNXM2,MNXM4,MNXM58,MNXM89582	Fe(2+),L-proline,keto-D-fructose,NH4(+),pyruvate,H2O,O2,sulfate,hydrogen sulfide
Soil762	MNXM111,MNXM114,MNXM15,MNXM2,MNXM4,MNXM58,MNXM89582,MNXM111,MNXM114,MNXM1380,MNXM15,MNXM23,MNXM2,MNXM4,MNXM58,MNXM89582,MNXM111,MNXM114,MNXM15,MNXM23,MNXM2,MNXM4,MNXM89582	Fe(2+),L-proline,NH4(+),H2O,O2,sulfate,hydrogen sulfide,Fe(2+),L-proline,keto-D-fructose,NH4(+),pyruvate,H2O,O2,sulfate,hydrogen sulfide,Fe(2+),L-proline,NH4(+),pyruvate,H2O,O2,hydrogen sulfide		
Soil764	MNXM111,MNXM15,MNXM4,MNXM89557	Fe(2+),NH4(+),O2,L-glutamate		
Soil768D1	MNXM55,MNXM58	L-cysteine,sulfate	MNXM111,MNXM58,MNXM89582,MNXM111,MNXM58	Fe(2+),sulfate,hydrogen sulfide,Fe(2+),sulfate
Soil772	MNXM15,MNXM195	NH4(+),H2		
Soil773	MNXM195,MNXM4,MNXM58,MNXM89582	H2,O2,sulfate,hydrogen sulfide		
Soil774	MNXM147,MNXM89582,MNXM89	L-asparagine,hydrogen sulfide,sulfur		
Soil777	MNXM111,MNXM114,MNXM156,MNXM158,MNXM162260,MNXM222,MNXM2,MNXM4,MNXM70,MNXM89582,MNXM111,MNXM114,MNXM156,MNXM162260,MNXM222,MNXM2,MNXM4,MNXM58,MNXM89582	Fe(2+),L-proline,D-alanine,uracil,Propionate (n-C3:0),glycolate,H2O,O2,L-arginine,hydrogen sulfide,Fe(2+),L-proline,D-alanine,Propionate (n-C3:0),glycolate,H2O,O2,sulfate,hydrogen sulfide		
Soil782	MNXM114,MNXM147,MNXM158,MNXM26,MNXM4,MNXM70,MNXM89557,MNXM114,MNXM4,MNXM58,MNXM89557	L-proline,L-asparagine,uracil,acetate,O2,L-arginine,L-glutamate,L-proline,O2,sulfate,L-glutamate		
Soil787	MNXM111,MNXM114,MNXM15,MNXM168,MNXM58,MNXM89582	Fe(2+),L-proline,NH4(+),adenine,sulfate,hydrogen sulfide		
Soil796	MNXM147,MNXM4	L-asparagine,O2	MNXM111,MNXM114,MNXM15,MNXM23,MNXM2,MNXM4,MNXM89582	Fe(2+),L-proline,NH4(+),pyruvate,H2O,O2,hydrogen sulfide
Soil802	MNXM114,MNXM147,MNXM70,MNXM89582,MNXM114,MNXM89582	L-proline,L-asparagine,L-arginine,hydrogen sulfide,L-proline,hydrogen sulfide		
Soil809	MNXM111,MNXM15,MNXM89582,MNXM111,MNXM15,MNXM58,MNXM89582	Fe(2+),NH4(+),hydrogen sulfide,Fe(2+),NH4(+),sulfate,hydrogen sulfide		
Soil810	MNXM111,MNXM4,MNXM58,MNXM111,MNXM58	Fe(2+),O2,sulfate,Fe(2+),sulfate		
