Row	import_ID	import_NAME	export_ID	export_NAME
Soil522			MNXM93,MNXM111,MNXM196,MNXM158,MNXM241,MNXM379,MNXM111,MNXM25,MNXM58,MNXM58,MNXM761,MNXM93,MNXM162260,MNXM25,MNXM58,MNXM168,MNXM196,MNXM58,MNXM761,MNXM15,MNXM196,MNXM75,MNXM158,MNXM168,MNXM58,MNXM162260,MNXM58,MNXM111,MNXM162260,MNXM196,MNXM761,MNXM111,MNXM15,MNXM89,MNXM111,MNXM87661,MNXM89582	fumarate,Fe(2+),Fe(3+),uracil,D-glucuronate,O-phospho-L-serine,Fe(2+),succinate,sulfate,sulfate,cytosine,fumarate,Propionate (n-C3:0),succinate,sulfate,adenine,Fe(3+),sulfate,cytosine,NH4(+),Fe(3+),acetaldehyde,uracil,adenine,sulfate,Propionate (n-C3:0),sulfate,Fe(2+),Propionate (n-C3:0),Fe(3+),cytosine,Fe(2+),NH4(+),sulfur,Fe(2+),trehalose,hydrogen sulfide
Soil531			MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM70,MNXM75	L-proline,NH4(+),Fe(3+),D-glucose,O2,L-arginine,acetaldehyde
Soil535	MNXM93,MNXM147,MNXM93,MNXM147	fumarate,L-asparagine,fumarate,L-asparagine	MNXM114,MNXM15,MNXM196,MNXM75	L-proline,NH4(+),Fe(3+),acetaldehyde
Soil538	MNXM111,MNXM196,MNXM111,MNXM23	Fe(2+),Fe(3+),Fe(2+),pyruvate	MNXM114,MNXM15,MNXM196,MNXM4,MNXM70,MNXM75	L-proline,NH4(+),Fe(3+),O2,L-arginine,acetaldehyde
Soil724D2	MNXM158,MNXM241,MNXM379,MNXM158,MNXM29	uracil,D-glucuronate,O-phospho-L-serine,uracil,glycine	MNXM114,MNXM15,MNXM196,MNXM41,MNXM75	L-proline,NH4(+),Fe(3+),D-glucose,acetaldehyde
Soil736	MNXM111,MNXM25,MNXM58,MNXM111,MNXM70	Fe(2+),succinate,sulfate,Fe(2+),L-arginine	MNXM147,MNXM93,MNXM156,MNXM162260,MNXM7454,MNXM89582,MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM70,MNXM75,MNXM114,MNXM162260,MNXM4,MNXM111,MNXM114,MNXM162260,MNXM196,MNXM70,MNXM78,MNXM111,MNXM15,MNXM89	L-asparagine,fumarate,D-alanine,Propionate (n-C3:0),isovalerate,hydrogen sulfide,L-proline,NH4(+),Fe(3+),D-glucose,O2,L-arginine,acetaldehyde,L-proline,Propionate (n-C3:0),O2,Fe(2+),L-proline,Propionate (n-C3:0),Fe(3+),L-arginine,L-lysine,Fe(2+),NH4(+),sulfur
Soil745	MNXM58,MNXM761,MNXM93,MNXM179,MNXM89689	sulfate,cytosine,fumarate,(S)-lactate,L-ornithine	MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM75	L-proline,NH4(+),Fe(3+),D-glucose,O2,acetaldehyde
Soil748	MNXM162260,MNXM25,MNXM58,MNXM162260,MNXM4	Propionate (n-C3:0),succinate,sulfate,Propionate (n-C3:0),O2	MNXM114,MNXM15,MNXM196,MNXM4,MNXM75	L-proline,NH4(+),Fe(3+),O2,acetaldehyde
Soil750			MNXM114,MNXM15,MNXM196,MNXM41,MNXM75	L-proline,NH4(+),Fe(3+),D-glucose,acetaldehyde
Soil761			MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM70,MNXM75	L-proline,NH4(+),Fe(3+),D-glucose,O2,L-arginine,acetaldehyde
Soil762			MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM75,MNXM114,MNXM162260,MNXM4,MNXM58	L-proline,NH4(+),Fe(3+),D-glucose,O2,acetaldehyde,L-proline,Propionate (n-C3:0),O2,sulfate
Soil763			MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM75	L-proline,NH4(+),Fe(3+),D-glucose,O2,acetaldehyde
Soil764			MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM70,MNXM75	L-proline,NH4(+),Fe(3+),D-glucose,O2,L-arginine,acetaldehyde
Soil768D1	MNXM168,MNXM196	adenine,Fe(3+)	MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM75	L-proline,NH4(+),Fe(3+),D-glucose,O2,acetaldehyde
Soil772	MNXM195	H2	MNXM114,MNXM15,MNXM196,MNXM41	L-proline,NH4(+),Fe(3+),D-glucose
Soil773	MNXM58,MNXM195,MNXM89689	sulfate,H2,L-ornithine	MNXM114,MNXM15,MNXM196,MNXM4	L-proline,NH4(+),Fe(3+),O2
Soil774	MNXM761,MNXM23,MNXM89689	cytosine,pyruvate,L-ornithine	MNXM15,MNXM196,MNXM41,MNXM4,MNXM75	NH4(+),Fe(3+),D-glucose,O2,acetaldehyde
Soil777	MNXM156,MNXM162260,MNXM7454,MNXM89582	D-alanine,Propionate (n-C3:0),isovalerate,hydrogen sulfide	MNXM147,MNXM111,MNXM23,MNXM158,MNXM29,MNXM111,MNXM70,MNXM179,MNXM89689,MNXM162260,MNXM4,MNXM195,MNXM195,MNXM89689,MNXM23,MNXM89689,MNXM15,MNXM41,MNXM4,MNXM70,MNXM75,MNXM158,MNXM41,MNXM162260,MNXM4,MNXM89689,MNXM111,MNXM162260,MNXM23,MNXM70,MNXM111,MNXM15,MNXM89689,MNXM89,MNXM111,MNXM4,MNXM87661,MNXM89582	L-asparagine,Fe(2+),pyruvate,uracil,glycine,Fe(2+),L-arginine,(S)-lactate,L-ornithine,Propionate (n-C3:0),O2,H2,H2,L-ornithine,pyruvate,L-ornithine,NH4(+),D-glucose,O2,L-arginine,acetaldehyde,uracil,D-glucose,Propionate (n-C3:0),O2,L-ornithine,Fe(2+),Propionate (n-C3:0),pyruvate,L-arginine,Fe(2+),NH4(+),L-ornithine,sulfur,Fe(2+),O2,trehalose,hydrogen sulfide
Soil782	MNXM15,MNXM196,MNXM75,MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM70,MNXM75,MNXM114,MNXM15,MNXM196,MNXM75,MNXM114,MNXM15,MNXM196,MNXM4,MNXM70,MNXM75,MNXM114,MNXM15,MNXM196,MNXM41,MNXM75,MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM70,MNXM75,MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM75,MNXM114,MNXM15,MNXM196,MNXM4,MNXM75,MNXM114,MNXM15,MNXM196,MNXM41,MNXM75,MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM70,MNXM75,MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM75,MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM75,MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM70,MNXM75,MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM75,MNXM114,MNXM15,MNXM196,MNXM41,MNXM114,MNXM15,MNXM196,MNXM4,MNXM15,MNXM196,MNXM41,MNXM4,MNXM75,MNXM15,MNXM41,MNXM4,MNXM70,MNXM75,MNXM114,MNXM15,MNXM196,MNXM41,MNXM75,MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM70,MNXM75,MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM70,MNXM75,MNXM114,MNXM15,MNXM196,MNXM114,MNXM15,MNXM196,MNXM4,MNXM75	NH4(+),Fe(3+),acetaldehyde,L-proline,NH4(+),Fe(3+),D-glucose,O2,L-arginine,acetaldehyde,L-proline,NH4(+),Fe(3+),acetaldehyde,L-proline,NH4(+),Fe(3+),O2,L-arginine,acetaldehyde,L-proline,NH4(+),Fe(3+),D-glucose,acetaldehyde,L-proline,NH4(+),Fe(3+),D-glucose,O2,L-arginine,acetaldehyde,L-proline,NH4(+),Fe(3+),D-glucose,O2,acetaldehyde,L-proline,NH4(+),Fe(3+),O2,acetaldehyde,L-proline,NH4(+),Fe(3+),D-glucose,acetaldehyde,L-proline,NH4(+),Fe(3+),D-glucose,O2,L-arginine,acetaldehyde,L-proline,NH4(+),Fe(3+),D-glucose,O2,acetaldehyde,L-proline,NH4(+),Fe(3+),D-glucose,O2,acetaldehyde,L-proline,NH4(+),Fe(3+),D-glucose,O2,L-arginine,acetaldehyde,L-proline,NH4(+),Fe(3+),D-glucose,O2,acetaldehyde,L-proline,NH4(+),Fe(3+),D-glucose,L-proline,NH4(+),Fe(3+),O2,NH4(+),Fe(3+),D-glucose,O2,acetaldehyde,NH4(+),D-glucose,O2,L-arginine,acetaldehyde,L-proline,NH4(+),Fe(3+),D-glucose,acetaldehyde,L-proline,NH4(+),Fe(3+),D-glucose,O2,L-arginine,acetaldehyde,L-proline,NH4(+),Fe(3+),D-glucose,O2,L-arginine,acetaldehyde,L-proline,NH4(+),Fe(3+),L-proline,NH4(+),Fe(3+),O2,acetaldehyde		
Soil787	MNXM158,MNXM168,MNXM58,MNXM158,MNXM41	uracil,adenine,sulfate,uracil,D-glucose	MNXM114,MNXM15,MNXM196,MNXM41,MNXM75	L-proline,NH4(+),Fe(3+),D-glucose,acetaldehyde
Soil796	MNXM162260,MNXM58,MNXM114,MNXM162260,MNXM4,MNXM114,MNXM162260,MNXM4,MNXM58,MNXM162260,MNXM4,MNXM89689	Propionate (n-C3:0),sulfate,L-proline,Propionate (n-C3:0),O2,L-proline,Propionate (n-C3:0),O2,sulfate,Propionate (n-C3:0),O2,L-ornithine	MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM70,MNXM75	L-proline,NH4(+),Fe(3+),D-glucose,O2,L-arginine,acetaldehyde
Soil802	MNXM111,MNXM162260,MNXM196,MNXM761,MNXM111,MNXM114,MNXM162260,MNXM196,MNXM70,MNXM78,MNXM111,MNXM162260,MNXM23,MNXM70	Fe(2+),Propionate (n-C3:0),Fe(3+),cytosine,Fe(2+),L-proline,Propionate (n-C3:0),Fe(3+),L-arginine,L-lysine,Fe(2+),Propionate (n-C3:0),pyruvate,L-arginine	MNXM114,MNXM15,MNXM196,MNXM41,MNXM4,MNXM70,MNXM75	L-proline,NH4(+),Fe(3+),D-glucose,O2,L-arginine,acetaldehyde
Soil809	MNXM111,MNXM15,MNXM89,MNXM111,MNXM15,MNXM89,MNXM111,MNXM15,MNXM89689,MNXM89	Fe(2+),NH4(+),sulfur,Fe(2+),NH4(+),sulfur,Fe(2+),NH4(+),L-ornithine,sulfur	MNXM114,MNXM15,MNXM196	L-proline,NH4(+),Fe(3+)
Soil810	MNXM111,MNXM87661,MNXM89582,MNXM111,MNXM4,MNXM87661,MNXM89582	Fe(2+),trehalose,hydrogen sulfide,Fe(2+),O2,trehalose,hydrogen sulfide	MNXM114,MNXM15,MNXM196,MNXM4,MNXM75	L-proline,NH4(+),Fe(3+),O2,acetaldehyde
